# Generated by Django 3.1.2 on 2020-10-24 16:01

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Course',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('lecturer', models.CharField(max_length=300)),
                ('sks', models.IntegerField()),
                ('description', models.TextField()),
                ('year', models.CharField(max_length=100)),
                ('room', models.CharField(default='none', max_length=100)),
            ],
        ),
    ]
