# Generated by Django 3.1.2 on 2020-10-23 23:33

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Kegiatan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='none', max_length=125)),
            ],
        ),
        migrations.CreateModel(
            name='Peserta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='none', max_length=125)),
                ('kegiatan', models.ForeignKey(blank=True, default='none', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='story6.kegiatan')),
            ],
            options={
                'ordering': ['name'],
            },
        ),
    ]
